# vconfsdkdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sissi/vconfsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sissi/vconfsdkdemo/: DataCollaborateActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_data_collaborate.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  content_data_collaborate.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sissi/vconfsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
