// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        mavenLocal()
        google()
        jcenter()

        // 数据协作sdk所在仓库
        maven {
            url "http://172.16.6.154:9081/repository/releases/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
