apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sissi.vconfsdkdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
//                exclude ['**/WelcomeActivity.java', '**/LoginActivity.java', '**/LoginFragment.java']
                exclude '**/WelcomeActivity.java'
                exclude '**/LoginActivity.java'
                exclude '**/LoginFragment.java'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation "android.arch.lifecycle:common-java8:1.1.1"

//    implementation(name: 'vconfsdk', ext: 'jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation ("com.kedacom.vconf.sdk:base:0.3.0-SNAPSHOT")
//    implementation ("com.kedacom.vconf.sdk:main:0.3.2-SNAPSHOT")
//    implementation ("com.kedacom.vconf.sdk:main:0.3.0-SNAPSHOT@aar")
//            {
//        transitive = false
//    }
    implementation "com.kedacom.vconf.sdk:datacollaborate:0.5.8-SNAPSHOT"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation ("com.kedacom.vconf.sdk:datacollaborate:0.3.0-SNAPSHOT@aar")
//            {
//        transitive = false
//    }
//    implementation ('com.kedacom.vconf.sdk:datacollaborate:0.3.0'){
//        changing=true
//    }
}
