apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sissi.vconfsdkdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.android.support:support-v4:28.0.0' // support-v4:26.1.0及以上版本包含了LifecycleOwner实例FragmentActivity

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // 或者androidx.legacy:legacy-support-v4包含了LifecycleOwner实例AppCompatActivity

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation "com.kedacom.vconf.sdk:datacollaborate:1.0.1"
    implementation "com.kedacom.vconf.sdk:datacollaborate:1.2.0-SNAPSHOT"
}
