<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataCollaborateActivity">


    <include
        layout="@layout/content_data_collaborate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:ignore="HardcodedText" >


        <Button
            android:id="@+id/new_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"/>

        <Button
            android:id="@+id/switch_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch"
            app:layout_constraintBaseline_toBaselineOf="@id/new_board"
            app:layout_constraintLeft_toRightOf="@id/new_board" />

        <Button
            android:id="@+id/delete_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDelBoardClicked"
            android:text="delete"
            app:layout_constraintBaseline_toBaselineOf="@id/switch_board"
            app:layout_constraintLeft_toRightOf="@id/switch_board" />

        <Button
            android:id="@+id/del_all_boards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="del_all"
            app:layout_constraintBaseline_toBaselineOf="@id/delete_board"
            app:layout_constraintLeft_toRightOf="@id/delete_board"
            app:layout_constraintRight_toRightOf="parent"/>



        <Button
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLineClicked"
            android:text="line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/undo" />

        <Button
            android:id="@+id/oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOvalClicked"
            android:text="oval"
            app:layout_constraintBaseline_toBaselineOf="@id/line"
            app:layout_constraintLeft_toRightOf="@id/line" />

        <Button
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRectClicked"
            android:text="rect"
            app:layout_constraintBaseline_toBaselineOf="@id/oval"
            app:layout_constraintLeft_toRightOf="@id/oval" />

        <Button
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPathClicked"
            android:text="path"
            app:layout_constraintBaseline_toBaselineOf="@id/rect"
            app:layout_constraintLeft_toRightOf="@id/rect" />


        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUndoClicked"
            android:text="undo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/insert_pic" />

        <Button
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRedoClicked"
            android:text="redo"
            app:layout_constraintBaseline_toBaselineOf="@id/undo"
            app:layout_constraintLeft_toRightOf="@id/undo" />

        <Button
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEraserClicked"
            android:text="eraser"
            app:layout_constraintBaseline_toBaselineOf="@id/redo"
            app:layout_constraintLeft_toRightOf="@id/redo" />

        <Button
            android:id="@+id/cls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearScreenClicked"
            android:text="cls"
            app:layout_constraintBaseline_toBaselineOf="@id/eraser"
            app:layout_constraintLeft_toRightOf="@id/eraser"  />


        <Button
            android:id="@+id/insert_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onInsertPicClicked"
            android:text="add_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSnapshotClicked"
            android:text="snapshot"
            app:layout_constraintBaseline_toBaselineOf="@id/insert_pic"
            app:layout_constraintLeft_toRightOf="@id/insert_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>